.container {
    justify-content: center;
    align-items: center;
    display: flex;
}

.leftSide {
    width: 25%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-right: 1px solid black;
}

.form {
    padding: 10px;
    width: 100%;
    height: 50vh;
}

.table-container {
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

button {
    cursor: pointer;
}

.graph {
    padding: 10px;
    width: 75%;
    height: 100vh;
}
